MONGODB_URI = "mongodb+srv://agjkenya:Association2025@cluster0.r4o1g1k.mongodb.net"
CLOUDINARY_API_KEY = "837242542457534"
CLOUDINARY_SECRET_KEY = "GqZYBw0JOFVNotzdQ5D8IfXdX8A"
CLOUDINARY_NAME = "dhjzvky9a"
JWT_SECRET = "association2025"
SUPER_ADMIN_EMAIL = "kelvinndomamutua@gmail.com"
SUPER_ADMIN_PASSWORD = "qwerty123"